*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
body{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient( to left, rgb(31, 31, 31),black );
}
header{
    background-color: aqua;
    padding: 0 2%;
    display: flex;
    align-items: center;
    height: 10%;
    width: 100%;
}
main{
    display: grid;
    grid-template-columns: 30% 70%;
    height: 70%;
}
section {
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #6f42c1;
    animation: neonRgb 0.5s infinite alternate;
}
aside{
    border-left: 1px solid #6f42c1;
    border-bottom:1px solid #6f42c1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: neonRgb 0.5s infinite alternate;

}
aside > .chat{
    padding: 2%;
    overflow: auto;
    border-radius: 20px;
    width: 843.109px;
    height: 379.062px;
    background-color: rgba(46, 46, 46, 0.572);
    
}
::-webkit-scrollbar {
    display: none;
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    color: aliceblue;
}
.animation {
    height: 1%;
    width: 100%;
    border: none;
    background-color:#6f42c1;
    animation: neonRgb 0.5s infinite alternate;
}
ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    gap: 2%;
    width: 100%;
    padding:0 0.5%;
    height: 90%;
    width: 50%;
    margin-left: auto;
}
li{
    padding: 1% 2%;
    border-radius: 10px;
    background-color: rgba(34, 34, 34, 0.824);
    border: 1px solid rgb(52, 52, 52);
    transition: .4s;
}
.icons{
    color: #0c0c0c;
    font-size: 32px;
    transition: .4s;
}
.created{
    font-size: 12px;
    width: 100px;
    flex-basis: 100%;
    text-align: end;
    color:#6f42c1;
}
@keyframes neonRgb{
    100%{
        box-shadow: 0 0 2px rgb(147, 64, 255);
    }

}

